{
  "name": "1-Passport-Example",
  "version": "1.0.0",
  "description": "Project 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcryptjs": "2.4.3",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "require": "^2.4.20",
    "sequelize": "^5.21.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Angied521/p2campgrounds.git"
  },
  "bugs": {
    "url": "https://github.com/Angied521/p2campgrounds/issues"
  },
  "homepage": "https://github.com/Angied521/p2campgrounds#readme"
}
